# Terminal type configuration
set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'tmux-plugins/tmux-yank'

# TPM
run -b '~/.tmux/plugins/tpm/tpm'
